export const TRANSLATABLE_TYPES = [
	'pHome',
	'pContact',
	'pFaq',
	'pSizeGuide',
	'pNewsletter',
	'p404',
	'pProductIndex',
	'pGeneral',
	'pBlog',
	'pBlogIndex',
	'pBlogCategory',
	'pProduct',
	'pProductCollection',
	'settingsCart',
	'pEvent',
	'pEvents',
	'pEventCategory',
	'gAnnouncement',
	'gFooter',
	'gHeader',
	'gNewsletter',
	'gFaq',
] as const;

export type TranslatableType = (typeof TRANSLATABLE_TYPES)[number];
